# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
401 56 702 405 58 706 EmeraldOreOutcrop.tml
407 54 1008 417 59 1018 RuinedSmallFountainDiagonal.tml
418 54 1131 430 63 1141 StoneHouseMruined.tml
432 54 883 439 63 890 Outcrop.tml
455 55 806 457 59 809 SkeletonHeadStatue.tml
499 56 1103 503 58 1107 EmeraldOreOutcrop.tml
515 54 887 527 67 903 Barn-intact.tml
527 54 1223 531 60 1226 StonePillar.tml
538 56 981 551 88 994 OreSpire.tml
551 54 718 555 60 721 StonePillar.tml
557 54 806 562 57 813 PumpkinField.tml
618 54 1012 638 68 1032 Altar.tml
630 54 1130 633 58 1133 StoneGrill.tml
631 54 929 646 62 938 Archway.tml
648 56 1253 661 88 1266 OreSpire.tml
651 54 856 658 58 863 TinyFarmField.tml
702 54 1146 707 57 1153 PumpkinField.tml
723 123 812 726 127 815 StoneGrill.tml
725 56 838 729 58 842 EmeraldOreOutcrop.tml
727 54 1309 736 69 1318 MoaiHead.tml
734 54 1022 741 63 1029 Outcrop.tml
735 54 1229 740 60 1234 CaveSpiderBurrow.tml
743 54 936 752 69 945 MoaiHead.tml
759 54 -575 769 59 -565 RuinedSmallFountainDiagonal.tml
813 54 -175 816 58 -172 StoneGrill.tml
816 56 1288 825 67 1299 ArrowTrapTomb.tml
820 54 981 825 59 988 ZombieHut.tml
821 54 1064 831 59 1074 RuinedSmallFountainDiagonal.tml
839 54 787 851 63 797 StoneHouseMruined.tml
839 56 -445 861 68 -393 AlchemistsDungeon.tml
847 54 1154 854 57 1159 Melonfield.tml
892 56 344 905 65 357 VolcanicVent.tml
926 54 365 931 57 372 Melonfield.tml
1019 55 -329 1021 59 -326 SkeletonHeadStatue.tml
1069 52 -452 1101 74 -419 CastleModified.tml
