#Minecraft server properties
#overrideGlobalDefaults :
#	specify weather to use this file to override the global settings in the file "F:\.minecraft\versions\\u4E0D\u660E\u89C9\u5389\u7684\u9B54\u6CD5\u6574\u5408\config\serverGlobalConfig.properties"
#Fri May 08 13:29:26 CST 2020
player-idle-timeout=0
resource-pack=
overrideGlobalDefaults=true
port=0
max-view-distance=0
online-mode=true
spawn-animals=true
pvp=true
max-players=10
allow-flight=false
white-list=false
spawn-npcs=true
max-build-height=256
resource-pack-sha1=
motd=<\! mo_heng's \u6D4B\u8BD5\u4E16\u754C ON LAN \!>
